
[defaults]
forks               = 5
host_key_checking   = False
local_tmp           = ~/.ansible/tmp
private_key_file    = ~/.ssh/id_rsa
remote_tmp          = ~/.ansible/tmp
remote_user         = gpenaud
roles_path          = ../ansible-roles
stdout_callback     = yaml
strategy            = linear
transport           = smart
timeout             = 10

[ssh_connection]
ssh_args            = -C -o ControlMaster=auto -o ControlPersist=60s
pipelining          = True
